APP_NAME=website
ENVIROMENT=PRODUCTION
# url de postgres o nombre del container
# comentar POSTGRES_SERVICE si se quiere usar sqlite
# POSTGRES_SERVICE=example_postgres
POSTGRES_PORT=5432
POSTGRES_DB=example_db
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_pass
DJANGO_SECRET_KEY=8v79s_h4a(jfgc_zd1u+(*v8hlusf*1kh0r-smceesx1rua1&1
DEBUG=1
ALLOWED_HOSTS=*
ENV_MSG_TEST="ENV READ WORKS"